# OpenWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/weather/: App.kt  UiContract.kt
app/src/main/java/app/seals/weather/di/: AppModule.kt  DataModule.kt  dataDi.kt  domainDi.kt  uiDi.kt
app/src/main/java/app/seals/weather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/seals/weather/navigaiton/: MainNav.kt  NavigationItem.kt
app/src/main/java/app/seals/weather/ui/screens/: ConditionSelector.kt  LocationDialog.kt  MainNav.kt  MainScreen.kt  TopBar.kt
app/src/main/java/app/seals/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wi_wind_deg.xml  wi_cloud.xml  wi_cloud_down.xml  wi_cloud_refresh.xml  wi_cloud_up.xml  wi_cloudy.xml  wi_cloudy_gusts.xml  wi_cloudy_windy.xml  wi_day_cloudy.xml  wi_day_cloudy_gusts.xml  wi_day_cloudy_high.xml  wi_day_cloudy_windy.xml  wi_day_fog.xml  wi_day_hail.xml  wi_day_haze.xml  wi_day_light_wind.xml  wi_day_lightning.xml  wi_day_rain.xml  wi_day_rain_mix.xml  wi_day_rain_wind.xml  wi_day_showers.xml  wi_day_sleet.xml  wi_day_sleet_storm.xml  wi_day_snow.xml  wi_day_snow_thunderstorm.xml  wi_day_snow_wind.xml  wi_day_sprinkle.xml  wi_day_storm_showers.xml  wi_day_sunny.xml  wi_day_sunny_overcast.xml  wi_day_thunderstorm.xml  wi_day_windy.xml  wi_dust.xml  wi_earthquake.xml  wi_fire.xml  wi_flood.xml  wi_fog.xml  wi_hail.xml  wi_horizon.xml  (+86 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/app/seals/weather/data/: Mappers.kt
data/src/main/java/app/seals/weather/data/api/: RemoteApi.kt  WeatherApiImpl.kt
data/src/main/java/app/seals/weather/data/local/: Converters.kt  LocalRepoImpl.kt  WeatherDB.kt  WeatherDao.kt
data/src/main/java/app/seals/weather/data/location/: LocationProviderImpl.kt
data/src/main/java/app/seals/weather/data/models/: AlertDataModel.kt  AlertsDataModel.kt  AqiDataModel.kt  AstroDataModel.kt  AutocompleteDataModel.kt  ConditionDataModel.kt  CurrentWeatherDataModel.kt  DayDataModel.kt  ForecastDataModel.kt  ForecastDayDataModel.kt  HourDataModel.kt  LanguageItemDataModel.kt  LanguagesResponseDataModel.kt  LocationDataModel.kt  WeatherResponseDataModel.kt
data/src/main/java/app/seals/weather/data/prefs/: PrefsProviderImpl.kt
domain/: build.gradle
domain/src/main/java/app/seals/weather/domain/: LocalRepo.kt  LocationProvider.kt  WeatherApi.kt
domain/src/main/java/app/seals/weather/domain/models/: AlertDomainModel.kt  AlertsDomainModel.kt  ApiResult.kt  AqiDomainModel.kt  AstroDomainModel.kt  AutocompleteDomainModel.kt  ConditionDomainModel.kt  CurrentWeatherDomainModel.kt  DayDomainModel.kt  ForecastDayDomainModel.kt  ForecastDomainModel.kt  HourDomainModel.kt  LocationDomainModel.kt  PrefsProvider.kt  WeatherResponseDomainModel.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
widget/: build.gradle
widget/src/main/java/app/seals/weather/widget/ui/: Widget.kt
widget/src/main/res/xml/: loading.xml
widget/src/main/res/xml-v31/: widget.xml
