buildscript {
    ext {
        compose_version = '1.3.3'
        nav_version = "2.5.3"
        hilt_version = '2.45'
        coroutines = "1.6.4"
        accompanist = '0.27.0'
        room = '2.5.0'
        coil = '2.2.2'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}